; New format introduced in Gromacs 3.1.4.
; Dont use this forcefield with earlier versions.

; Oplsaa-based rtp for carbon-based structures such as CNTs and graphenes
; Andrea Minoia

; NB: OPLS chargegroups are not strictly neutral, since we mainly
; use them to optimize the neighborsearching. For accurate simulations
; you should use PME.

[ bondedtypes ]
;
; See Table 5.5 GROMACS 4.5.4 manual for more details
;
; Col 1: Type of bond.   1 means harmonic with two parameters b0 [nm], kb [kJ/mol/nm^2]
; Col 2: Type of angles. 1 mean harmonic with two parameters teta0 [deg], kteta [kJ/mol/rad^2]
; Col 3: Type of proper dihedrals. 3 means Ryckaert-Bellemans dihedral and 6 parameters need to be provided
; Col 4: Type of improper dihedrals. Not useful here.
; Col 5: Generate all dihedrals if 1, only heavy atoms if 0.
; Col 6: Number of excluded neighbors for nonbonded interactions. 3 means that non-bonded interactions are exludes for atoms that are no further than 3 bonds away
; Col 7: Generate 1,4 interactions between pairs of hydrogens if 1
; Col 8: Remove propers over the same bond as an improper if it is 1
;
;
; bonds  angles  dihedrals   impropers  all_dihedrals  nrexcl  HH14   RemoveDih
     1      1       3           1            0          3      1        0
