[ defaults ]
; nbfunc        comb-rule       gen-pairs
;           1: Geometric (one parameter)
;           2: Lorentz-Berthelot
;           3: Geometric (both parameters)
 1	            3 	            yes	1.0	1.0

#include "oplsaa.ff/ffnonbonded.itp"

[ atomtypes ]
; name  at.num   mass     charge  ptype    sigma       epsilon
; Aluminum atoms
  AL    13       26.9815  0.0     A        0.24        5.0
; Purely repulsive wall (used for PBC in only xy)
  CUW   29       63.5460  0.0     A        0.243       10.0

[ nonbond_params ]
 AL	AL	  1	  0.0	     0.0
; reflective wall with negative sigma interaction, meaning only repulsive term from LJ potential
 CUW opls_116  1  -0.2770206865 1.77

[ moleculetype ]
; Name        nrexcl
SUB             0
[ atoms ]
; id  attype resnr  residue  atname  cgnr   charge      mass
  1   AL     1      SUB      AL      1      0.0         26.9815

#include "oplsaa.ff/spce.itp"

[ system ]
Water droplet on aluminum substrate

[ molecules ]
SUB 3360
SOL 2088
