integrator            	= md
dt                     	= 0.002000

nsteps			= 100000 
nstxout                	= 10000
nstvout                	= 10000
nstxout-compressed      = 1000
nstlog                 	= 500
nstenergy              	= 500

; The system is periodic only along x and y,
; reflecting walls are placed at the z edges.
pbc                    	= xy
nwall                  	= 2
wall-atomtype          	= CUW CUW
wall-type              	= 12-6
wall-r-linpot          	= 0.10
nstlist                	= 10

ns-type                	= grid
rlist                  	= 1.000000
cutoff-scheme          	= verlet

coulombtype            	= PME
fourierspacing         	= 0.150000
pme-order              	= 5
ewald-rtol             	= 1.000000e-05
rcoulomb               	= 1.000000

ewald-geometry		= 3dc
wall-ewald-zfac		= 2

vdw-type               	= Cut-off
rvdw                   	= 1.000000

; Deactivate dispersion correction since
; the system is not homogeneous anymore.
DispCorr               	= no

tcoupl                 	= v-rescale
tc-grps                	= System
tau-t                  	= 1.0
ref-t                  	= 300
pcoupl                 	= no
pcoupltype             	= semiisotropic
tau-p                  	= -1.0
compressibility        	= 0.0 4.5e-5
ref-p                  	= 1.0 1.0

; Let's keep the substrate atoms frozen in place
; (for convenience reasons, this should not be done normally!).
freezegrps		= SUB
freezedim		= Y Y Y

constraints            	= h-bonds
